name: Build docs

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y git python3 python3-pip zip
        pip3 install sphinx
    - uses: actions/checkout@v1
    - name: Set up DFHack
      run: |
        git clone git://github.com/dfhack/dfhack $HOME/dfhack --depth 1 --branch develop
        git -C $HOME/dfhack submodule update --init --depth 1 plugins/stonesense library/xml
        rmdir $HOME/dfhack/scripts
        ln -sv $(pwd) $HOME/dfhack/scripts
    - name: Build docs
      run: |
        $HOME/dfhack/docs/build.sh
        zip -r $HOME/docs.zip $HOME/dfhack/docs/html
    - uses: actions/upload-artifact@master
      with:
        name: docs.zip
        path: $HOME/docs.zip
