name: Build docs

on: [push, pull_request]

jobs:
  build:
    runs-on: alpine:3.10
    steps:
    - name: Install dependencies
      run: |
        apk add git python3 zip
        pip3 install sphinx
    - uses: actions/checkout@v1
    - name: Set up DFHack
      run: |
        git clone git://github.com/dfhack/dfhack /dfhack --depth 1 --branch develop
        git -C /dfhack submodule update --init --depth 1 plugins/stonesense library/xml
        rmdir /dfhack/scripts
        ln -s $(pwd) /dfhack/scripts
    - name: Build docs
      run: |
        /dfhack/docs/build.sh
        zip -r /docs.zip /dfhack/docs/html
    - uses: actions/upload-artifact@master
      with:
        name: docs.zip
        path: /docs.zip
